spring.social.facebook.appId= 159293077858421
spring.social.facebook.appSecret=40efe22a7191ebad9b2107718269e3c1
# Disable auto views, we are making an API
spring.social.auto-connection-views=false
# Disable basic security
security.basic.enabled=false
# Persist H2 data to disk to keep connection info between reboots
spring.datasource.url=jdbc:h2:~/social-test